<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Telegram support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Drop Sale">
    <meta property="og:description" content="">    
    <link href="/css/bootstrap.css" rel="stylesheet">
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
    .form-control {
    display: block;
    margin-top: .8rem;
    width: 100%;
    padding: .6rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1.5px solid rgba(0,0,0,.15);
    border-radius: .3rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
    .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
    }
        
    .no-gutters {
    margin-right: 0;
    margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}</style>
  </head>
  <body>
      <div class="container" style="
    max-width: 540px;
    margin-top: 3rem;
">
  <div class="form-group">
    <label for="ShippingInfo" style="
    font-size: 1.3rem;
">Информация для доставки</label>
    <div class="row align-items-start">
      <div class="col" style="
    padding-right: .4rem;
    padding-left: 0rem;
">
    <input type="firstname" class="form-control" id="FirstName" placeholder="Имя">
      </div>
      <div class="col" style="
    padding-right: 0rem;
    padding-left: .4rem;
">
    <input type="lastname" class="form-control" id="LastName" placeholder="Фамилия">
      </div></div>
    <input type="email" class="form-control" id="Email" placeholder="Адрес эл. почты">
    <input type="tel" class="form-control" id="PhoneNumber" placeholder="Номер телефона">
    <small class="form-text text-muted"style="
    margin-top: .55rem;
">Мы не передаём ваши данные третьим лицам. Адрес эл. почты и номер телефона будут использованы для отправки заказа через <a href="http://www.dhl.ru/ru/express/shipping.html">курьерскую службу DHL</a>.</small>
  <input type="text" class="form-control" id="StreetAddress1" placeholder="Адрес">
  <input type="text" class="form-control" id="StreetAddress2" placeholder="Адрес (необязательно)">
  <input type="text" class="form-control" id="City" placeholder="Город">
      <div class="row align-items-start">
      <div class="col-7" style="
    padding-right: .4rem;
    padding-left: 0rem;
">
    <input type="text" class="form-control" id="Region" placeholder="Регион">
      </div>
      <div class="col-5" style="
    padding-right: 0rem;
    padding-left: .4rem;
">
    <input type="number" class="form-control" id="ZipCode" placeholder="Почтовый индекс">
      </div></div>
  </div>
  <div class="form-group">
    <label for="Payment" style="
    font-size: 1.3rem;
">Способ оплаты</label>
    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Номер карты">
  </div><div class="text-center">
  <button type="submit" class="btn btn-primary" style="padding: .7rem 1.8rem;
    font-size: 1.1rem;
    margin-top: 1rem;
    border-radius: 10rem;">Продолжить</button>
</div>
      </div>
      </div>
    

</body></html>
